# albumtrackr

./: azure-pipelines.yml  readme.md
albumtrackr.API/: .gitignore  Program.cs  Startup.cs  albumtrackr.API.csproj  albumtrackr.API.sln  appsettings.json  azure-pipelines.yml  swagger.json
albumtrackr.API/Controllers/: AlbumController.cs  AlbumListController.cs  ValuesController.cs  WeatherForecastController.cs
albumtrackr.API/DTO/: Album.cs  AlbumList.cs  Star.cs  WeatherForecast.cs
albumtrackr.API/Data/: AlbumtrackrContext.cs
albumtrackr.API/Migrations/: 20210311221546_init.Designer.cs  20210311221546_init.cs  20210312183832_init2.Designer.cs  20210312183832_init2.cs  20210326003507_AlbumListChange.Designer.cs  20210326003507_AlbumListChange.cs  20210326181155_latest.Designer.cs  20210326181155_latest.cs  20210329175905_starupdate.Designer.cs  20210329175905_starupdate.cs  20210416212132_StarsUpdate.Designer.cs  20210416212132_StarsUpdate.cs  20210416221343_StarsDescUpdate.Designer.cs  20210416221343_StarsDescUpdate.cs  20210416222801_StarsUpdate2.Designer.cs  20210416222801_StarsUpdate2.cs  20210416231836_StarsUpdate3.Designer.cs  20210416231836_StarsUpdate3.cs  20210417010020_NameDescUpdate.Designer.cs  20210417010020_NameDescUpdate.cs  20210417013436_NameDescUpdate2.Designer.cs  20210417013436_NameDescUpdate2.cs  AlbumtrackrContextModelSnapshot.cs
albumtrackr.API/Properties/: launchSettings.json  serviceDependencies.albumtrackrAPI - Web Deploy1.json  serviceDependencies.json
albumtrackr.API/Repositories/: AlbumListRepository.cs  AlbumRepository.cs  (+2 more)
(+59 files in other folders)
